.root_box {
  width: 100px;
  height: 36px;
  display: flex;
  border: 1px solid #ccc;
}

.wallet_icon {
  height: 100%;
  width: 80px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;

  }
}