.root_box {
  width: 138px;
  height: 36px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  border-radius: 45px;
  color: #ccc;


  :hover {
    cursor: pointer;
  }
}

.wallet_icon {
  height: 36px;
  width: 36px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;

  }
}

.wallet_btn {
  margin-left: 5px;
  font-size: 22px;
  font-weight: 600;
}