.root_box {
  width: 120px;
  height: 36px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28px;
}

.wallet_icon {
  height: 36px;
  width: 36px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}