.root_box {
  width: 138px;
  height: 36px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  border-radius: 45px;
  color: #ccc;

  linearGradient: linear-gradient(113.54deg, rgba(103, 58, 194, 0.6) 14.91%, rgba(122, 74, 221, 0.498) 25.92%, rgba(209, 103, 255, 0.03) 55.76%),
    linear-gradient(160.75deg, #7A4ADD 41.37%, #D57BFF 98.29%);

  :hover {
    cursor: pointer;
  }
}

.wallet_icon {
  height: 36px;
  width: 36px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;

  }
}

.wallet_btn {
  margin-left: 5px;
  font-size: 22px;
  font-weight: 600;
}