.root_box {
  width: 120px;
  height: 36px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  border-radius: 45px;
}

.wallet_icon {
  height: 36px;
  width: 36px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;

  }
}

.wallet_btn {
  margin-left: 10px;
  font-size: 10px;
}