.header_root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border: 1px solid pink;
  display: flex;
  align-items: center;
  justify-content: space-around;
  linear-gradient(113.54deg, rgba(103, 58, 194, 0.6) 14.91%, rgba(122, 74, 221, 0.498) 25.92%, rgba(209, 103, 255, 0.03) 55.76%) linear-gradient(160.75deg, #7A4ADD 41.37%, #D57BFF 98.29%)
}

.logo_box {
  height: 36px;
  width: 128px;

  img {
    height: 36px;
    width: 36px;
  }
}