.header_root {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border: 1px solid pink;
}

.logo_box {
  height: 36px;
  width: 128px;

  img {
    height: 36px;
    width: 36px;
  }
}